WSGIPassAuthorization On

WSGIDaemonProcess getitfixed:[INSTANCE_ID] display-name=%{GROUP} user=www-data group=staff

WSGIScriptAlias [APACHE_ENTRY_POINT] [WSGISCRIPT]

<Location [APACHE_ENTRY_POINT]>
    WSGIProcessGroup getitfixed:[INSTANCE_ID]
    WSGIApplicationGroup %{GLOBAL}

    Require all granted
</Location>
