###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:app]
use = egg:getitfixed
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.available_languages = en fr de
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql://%(PGUSER)s:%(PGPASSWORD)s@%(PGHOST)s:%(PGPORT)s/%(PGDATABASE)s

session.type = ext:redis
session.url = redis://redis:6379/0

app.cfg = config.yaml

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = %(PROXY_PREFIX)s

[pipeline:main]
pipeline = proxy-prefix app

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

[pshell]
setup = getitfixed.pshell.setup
m = getitfixed.models.getitfixed
v = getitfixed.views

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, getitfixed, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_getitfixed]
level = DEBUG
handlers =
qualname = getitfixed

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
