###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:main]
use = egg:getitfixed
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.available_languages = en fr de
pyramid.includes =
    pyramid_tm

sqlalchemy.url = postgresql://getitfixed:getitfixed@db:5432/getitfixed_tests

app.cfg = config.yaml

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, getitfixed, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_getitfixed]
level = DEBUG
handlers =
qualname = getitfixed

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
